# AnchorAi

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/app/src/main/java/com/anchorai/app/: MainActivity.kt
