// Apply plugin versions without applying them here
plugins {
  id 'com.android.application' version '7.2.0' apply false
  id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

// Make sure all projects can fetch dependencies
allprojects {
  repositories {
    google()
    mavenCentral()
  }
}
